<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wacky Team Generator</title>
    <link rel="icon" type="image/x-icon" href="static\wacky.png">
    <audio src="static\wacky.mp3" autoplay="autoplay"></audio>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        /* #addPlayer {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #addPlayer:hover {
            background-color: #45a049;
        } */

        #playerForm {
            display: none;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            padding: 8px;
            margin-bottom: 15px;
            width: 200px;
            box-sizing: border-box;
        }

        button {
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #007b9b;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        #generateTeam {
            background-color: #FF5722;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #generateTeam:hover {
            background-color: #e64a19;
        }

        #seriesButtons {
            display: none;
            margin-top: 20px;
        }

        #seriesButtons button {
            background-color: #555;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #seriesButtons button:hover {
            background-color: #333;
        }

        #box {
              width: 50px;
              background-color: green;
              color: white;
        }
    </style>
</head>
<body>
<h1>Wacky Cricket Club 🏏</h1>
<form action="/add" method="post">
    <a id="add">Add a new player:</a>
    <input id="box" type="submit" value="Add">
</form>

<form action="/">
        <label for="player_select">Select Player:</label>
        <select id="player_select" name="player_select"></select>
        <br>
</form>
<button onclick="submitPlayer()">ADD</button>
        <br>
        <table id="playerTableBody">
            <thead>
              <tr>
                <th>Serial No.</th>
                <th>Player Name</th>
              </tr>
            </thead>
            <tbody></tbody>
        </table>

<!-- Move the Generate Team button here -->
<button onclick="showSeriesButtons()" id="generateTeam">Generate Team</button>

<div id="seriesButtons" style="display: none;">
    <button onclick="generateTeam('Tri', players)">Tri Series</button>
    <button onclick="generateTeam('Bi', players)">Bi Series</button>
</div>

<script>
    let serialNumber = 1;
    var players;


    function extractColumnValues(tableId, columnIndex) {
    var table = document.getElementById(tableId);
    var columnValues = [];

    // Loop through each row in the table
    for (var i = 1; i < table.rows.length; i++) {
      var cell = table.rows[i].cells[columnIndex];
      columnValues.push(cell.textContent || cell.innerText);
    }

    return columnValues;
  }






    // function addPlayer() {
    //     // Redirect to another HTML file (e.g., new_player.html)
    //     window.location.href = "/templates/index.html";
    // }

     // Fetch players from the server and populate the dropdown
     function fetchPlayers() {
            fetch('/get_players')
                .then(response => response.json())
                .then(players => {
                    const select = document.getElementById('player_select');

                    // Clear existing options
                    select.innerHTML = '';

                    // Add new options
                    players.forEach(player => {
                        const option = document.createElement('option');
                        option.value = player.name;
                        option.text = player.name;
                        select.appendChild(option);
                    });
                })

                .catch(error => console.error('Error fetching players:', error));
                // console.log(players)
                return players;
        }

        // Call fetchPlayers when the page loads
        players=fetchPlayers(players);

        console.log(players)

        function submitPlayer() {
            const playerName = document.getElementById('player_select').value;

            // Check if player is selected
            if (!playerName) {
                alert('Please select a player.');
                return;
            }

            // Get the table body element
            const tableBody = document.getElementById('playerTableBody');

            // Create a new row
            const row = tableBody.insertRow(-1);

            // Create cells for serial number and player name
            const cell1 = row.insertCell(0);
            const cell2 = row.insertCell(1);

            // Increment and set serial number
            const serialNumber = tableBody.rows.length ;
            cell1.textContent = serialNumber;

            // Set player name
            cell2.textContent = playerName;
        }

    

    function showSeriesButtons() {
        document.getElementById('seriesButtons').style.display = 'block';
    }

    function generateTeam(seriesType) {


        players=extractColumnValues('playerTableBody', 1);

        console.log(players)
        players = shuffleArray(players);
        const table = document.getElementById('playerTableBody');
        // table.style.display="none";
        console.log(players)
        var body = document.body;
        var headers = ["Serial Number", "Player"];
        if (seriesType === 'Bi') {
            // Create heading for Bilateral Series
            const heading = document.createElement('h2');
            heading.textContent = 'Team for Bilateral Series :';
            body.appendChild(heading);

            // Create heading for Team A
            const team1Heading = document.createElement('h4');
            team1Heading.textContent = 'Team A :';
            body.appendChild(team1Heading);

            // Create table for Team A
            const table1 = document.createElement('table');

            // Create table header for Team A
            const headerRow1 = table1.insertRow();
            for (const header of headers) {
                const headerCell = headerRow1.insertCell(0);
                headerCell.textContent = header;
            }

            // Populate table rows and data for Team A
            for (let i = 0; i < players.length; i += 2) {
                const row = table1.insertRow();
                const cell1 = row.insertCell(0);
                const cell2 = row.insertCell(1);

                cell1.textContent = i + 1;
                cell2.textContent = players[i];
            }

            // Append Team A table to body
            body.appendChild(table1);

            // Create heading for Team B
            const team2Heading = document.createElement('h4');
            team2Heading.textContent = 'Team B :';
            body.appendChild(team2Heading);

            // Create table for Team B
            const table2 = document.createElement('table');

            // Create table header for Team B
            const headerRow2 = table2.insertRow();
            for (const header of headers) {
                const headerCell = headerRow2.insertCell(0);
                headerCell.textContent = header;
            }

            // Populate table rows and data for Team B
            for (let i = 1; i < players.length; i += 2) {
                const row = table2.insertRow();
                const cell1 = row.insertCell(0);
                const cell2 = row.insertCell(1);

                cell1.textContent = i + 1;
                cell2.textContent = players[i];
            }

            // Append Team B table to body
            body.appendChild(table2);
            }

        else{
            var heading = document.createElement("h2");
            heading.textContent = "Team for Tri Series :";
            body.appendChild(heading);
            var team1 = document.createElement("h4");
            team1.textContent = "Team A :";
            body.appendChild(team1);
            var table1 = document.createElement("table");
            // Create the table header
            var headerRow1 = table1.insertRow();
            for (var i = 0; i < headers.length; i++) {
                var headerCell = headerRow1.insertCell(i);
                headerCell.textContent = headers[i];
            }// Create table rows and populate data
            for (var i = 0; i < players.length; i+=3) {
                var row = table1.insertRow();
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                cell1.textContent = i+ 1;
                cell2.textContent = players[i];
            }
            // Append the table to the body
            document.body.appendChild(table1);
            var team2 = document.createElement("h4");
            team2.textContent = "Team B :";
            body.appendChild(team2);
            var table2 = document.createElement("table");
            // Create the table header
            var headerRow2 = table2.insertRow();
            for (var i = 0; i < headers.length; i++) {
                var headerCell = headerRow2.insertCell(i);
                headerCell.textContent = headers[i];
            }// Create table rows and populate data
            for (var i = 1; i < players.length; i+=3) {
                var row = table2.insertRow();
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                cell1.textContent = i+ 1;
                cell2.textContent = players[i];
            }
            // Append the table to the body
            document.body.appendChild(table2);
            var team3 = document.createElement("h4");
            team3.textContent = "Team C :";
            body.appendChild(team3);
            var table3 = document.createElement("table");
            // Create the table header
            var headerRow3 = table3.insertRow();
            for (var i = 0; i < headers.length; i++) {
                var headerCell = headerRow3.insertCell(i);
                headerCell.textContent = headers[i];
            }// Create table rows and populate data
            for (var i = 2; i < players.length; i+=3) {
                var row = table3.insertRow();
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                cell1.textContent = i+ 1;
                cell2.textContent = players[i];
            }
            // Append the table to the body
            document.body.appendChild(table3);
        }
        document.getElementById('seriesButtons').style.display = 'none';
        document.getElementById('add').style.display = 'none';
        document.getElementById('generateTeam').style.display = 'none';
        document.getElementById('box').style.display = 'none';
    }

    function shuffleArray(array) {
        // Fisher-Yates shuffle algorithm
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            // Swap elements using temporary variable
            const temp = array[i];
            array[i] = array[j];
            array[j] = temp;
        }
        return array;
    }


    function editplayername(playerName){
        console.log(playerName);
    }
</script>

</body>
</html>